{
    "name": "WaterMaster",
    "description": "A Node-RED Project to manage garden watering",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}